2022-03-22 10:45:11 mainapp WARNING: current_app infoĞÅÏ¢
2022-03-22 11:10:34 mainapp WARNING: current_app infoä¿¡æ¯
2022-03-22 11:10:34 mainapp ERROR: curent_app---error ä¿¡æ¯
2022-03-22 11:25:38 mainapp WARNING: current_app infoä¿¡æ¯
2022-03-22 11:25:38 mainapp ERROR: curent_app---error ä¿¡æ¯
2022-03-22 11:47:02 mainapp WARNING: current_app infoä¿¡æ¯
2022-03-22 11:47:02 mainapp ERROR: curent_app---error ä¿¡æ¯
2022-03-22 11:51:01 mainapp WARNING: current_app infoä¿¡æ¯
2022-03-22 11:51:01 mainapp ERROR: curent_app---error ä¿¡æ¯
2022-03-22 11:52:56 mainapp WARNING: current_app infoä¿¡æ¯
2022-03-22 11:52:56 mainapp ERROR: curent_app---error ä¿¡æ¯
2022-03-22 11:54:47 mainapp WARNING: current_app infoä¿¡æ¯
2022-03-22 11:58:02 mainapp WARNING: current_app infoä¿¡æ¯
2022-03-22 11:58:02 mainapp ERROR: curent_app---error ä¿¡æ¯
2022-03-22 14:53:41 mainapp WARNING: current_app infoä¿¡æ¯
2022-03-22 14:53:41 mainapp ERROR: curent_app---error ä¿¡æ¯
2022-03-22 14:56:52 mainapp WARNING: current_app infoä¿¡æ¯
2022-03-22 14:56:52 mainapp ERROR: curent_app---error ä¿¡æ¯
2022-03-22 14:56:52 mainapp CRITICAL: curent_app----criticalä¿¡æ¯
2022-03-22 16:56:56 mainapp WARNING: current_app infoä¿¡æ¯
2022-03-22 16:56:56 mainapp ERROR: curent_app---error ä¿¡æ¯
2022-03-22 16:56:56 mainapp CRITICAL: curent_app----criticalä¿¡æ¯
2022-03-22 17:01:53 mainapp WARNING: current_app infoä¿¡æ¯
2022-03-22 17:01:53 mainapp ERROR: curent_app---error ä¿¡æ¯
2022-03-22 17:01:53 mainapp CRITICAL: curent_app----criticalä¿¡æ¯
2022-03-22 17:14:31 mainapp WARNING: current_app infoä¿¡æ¯
2022-03-22 17:14:31 mainapp ERROR: curent_app---error ä¿¡æ¯
2022-03-22 17:14:31 mainapp CRITICAL: curent_app----criticalä¿¡æ¯
2022-03-22 17:15:55 mainapp WARNING: current_app infoä¿¡æ¯
2022-03-22 17:15:55 mainapp ERROR: curent_app---error ä¿¡æ¯
2022-03-22 17:17:57 mainapp WARNING: current_app infoä¿¡æ¯
2022-03-22 17:17:57 mainapp ERROR: curent_app---error ä¿¡æ¯
2022-03-22 17:17:57 mainapp CRITICAL: curent_app----criticalä¿¡æ¯
