blueprint==3.4.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cors==1.0.1
dataclasses==0.8
Deprecated==1.2.13
filelock==3.4.1
Flask==2.0.3
Flask-Cors==3.0.10
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
future==0.18.2
gevent==21.12.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
packaging==21.3
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.7
PySocks==1.7.1
redis==4.1.4
requests==2.27.1
requests-file==1.5.1
six==1.16.0
SQLAlchemy==1.4.32
tldextract==3.1.2
typing_extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.0.3
wrapt==1.13.3
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
